plugins {
    id "java"
    id "groovy"
    id "com.google.protobuf" version "0.8.8"
}

group = 'xyz.shiqihao'
description = 'java-tour'
version = '1.0.0'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation(
            'com.google.code.gson:gson:2.8.5',
            'org.apache.logging.log4j:log4j-api:2.12.1',
            'org.apache.logging.log4j:log4j-core:2.12.1',
            'org.slf4j:slf4j-api:1.7.25',
            'org.codehaus.groovy:groovy:2.5.8',
    )
    testCompile(
            'junit:junit:4.12',
    )
}

jar {
    manifest {
        attributes(
                "group-name": project.group,
                "description": project.description,
                "package-version": project.version
        )
    }
    from sourceSets.main.allSource
}