plugins {
    id "java"
    id "groovy"
    id "com.google.protobuf" version "0.8.8"
}

group = 'xyz.shiqihao'
description = 'java-tour'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

project(':java-language') {
    sourceSets {
        main {
            java {
                srcDir 'java-language/src/main/java'
            }
        }
        test {
            java {
                srcDir 'java-language/src/test/java'
            }
        }
    }
}

project(':third-party-libs') {
    sourceSets {
        main {
            proto {
                // In additional to the default 'src/main/proto'
                srcDir 'third-party-libs/src/main/proto'
            }
            java {
                srcDir 'third-party-libs/src/main/proto/generated'
                srcDir 'third-party-libs/src/main/java'
            }
            resources {
                srcDir 'third-party-libs/src/main/resources'
            }
        }
        test {
            java {
                srcDir 'third-party-libs/src/test/java'
            }
        }
    }
}

project(':books') {
    sourceSets {
        main {
            java {
                srcDirs 'books/src/main/java'
            }
        }
        test {
            java {
                srcDir 'books/src/test/java'
            }
        }
    }
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation(
            'com.google.code.gson:gson:2.8.5',
            'org.apache.logging.log4j:log4j-api:2.12.1',
            'org.apache.logging.log4j:log4j-core:2.12.1',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-simple:1.7.25',
            'redis.clients:jedis:2.9.0',
            'org.apache.kafka:kafka-clients:2.4.0',
            'javax.inject:javax.inject:1',
            'com.google.inject:guice:4.2.2',
            'io.grpc:grpc-netty-shaded:1.24.0',
            'io.grpc:grpc-protobuf:1.24.0',
            'io.grpc:grpc-stub:1.24.0',
            'com.lmax:disruptor:3.4.2',
            'io.netty:netty-all:4.1.42.Final',
            'javax.servlet:javax.servlet-api:4.0.0',
            'org.codehaus.groovy:groovy:2.5.8',
            'org.mybatis:mybatis:3.5.3',
            'org.postgresql:postgresql:42.2.9',
            'com.orbitz.consul:consul-client:1.4.0',
            'org.hashids:hashids:1.0.3',
            'org.roaringbitmap:RoaringBitmap:0.8.13'
    )
    testCompile(
            'junit:junit:4.12',
    )
}

protobuf {
    // Configure the protoc executable.
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0" // Download from repositories.
        // path = "/usr/local/bin/protoc" // you may alse specify a local path.
    }
    // Locate the codegen plugin.
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
            // or
            // path = ""
        }
    }
    // Customize code generation tasks.
    // Each code generation task has two collections:
    // - builtins: code generators built in protoc, e.g. java, python
    // - plugins: code generation plugin work with protoc, e.g. grpc
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
    generatedFilesBaseDir = "third-party-libs/src/main/proto/generated"
}

test {
    useJUnit()
}

compileJava {
    options.encoding("UTF-8")
}

jar {
    manifest {
        attributes("group-name": project.group, "description": project.description, "package-version": project.version)
    }
    from sourceSets.main.allSource
}

task p {
    println project.version
}